<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Slider 5</title>

    <!-- PgwSlider -->
    <link rel="stylesheet" href="lib/PgwSlider/pgwslider.min.css">
</head>

<body>
    <div id="wrapper">
        <ul class="pgwSlider">
            <li><img src="images/img01.jpg" alt="Seoul" data-description="Famous city in Korea"></li>
            <li><img src="images/img02.png" alt="Cheonan" data-large-src="images/img02.png"></li>
            <li>
                <img src="images/img03.jpg">
                <span>Busan, Korea</span>
            </li>
            <li>
                <a href="http://koreatech.ac.kr" target="_blank">
                    <img src="images/img04.jpg">
                    <span>Koreatech</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="lib/PgwSlider/pgwslider.min.js"></script>
    <script src="js/type5.js"></script>
</body>

</html>