<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Slider 1</title>

    
    <!-- styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/type1.css">
</head>
<body>
    <div id="wrapper">
        <h2>'active' Class Loop</h2>
        <div id="slider">
            <ul>
                <li class="item active">
                    <img src="./images/img01.jpg" alt="slider image1">
                </li>
                <li class="item">
                    <img src="./images/img02.png" alt="slider image2">
                </li>
                <li class="item">
                    <img src="./images/img03.jpg" alt="slider image3">
                </li>
            </ul>
        </div>
    </div>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/type1.js"></script>
</body>
</html>