<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>구글 로그인</title>

    <link rel="stylesheet" href="./css/google.login1.css">
</head>
<body>
    <section id="wrapper">
        <!-- 박스안 -->
        <section class="login_area">
            <header>
                <img src="./img/google_logo.png" alt="">
                <h2>로그인</h2>
                <p>Google 계정 사용</p>
            </header>
            <section>
                <input type="text" placeholder="이메일 또는 휴대전화">
                <a href="#">이메일을 잊으셨나요?</a>
                <p>내 컴퓨터가 아닌가요? 
                    게스트 모드를 사용하여 
                    비공개로 로그인하세요
                    <a href="#">자세히 알아보기</a>
                </p>
            </section>
            <footer>
                <a href="#">계정 만들기</a>
                <a href="#" class="btn">다음</a>
            </footer>
        </section>
        <!-- 꼬리말 영역 -->
        <footer id="footer">
            <div class="left">
                <select name="" id="">
                    <option value="ko">한국어</option>
                    <option value="en">English</option>
                </select></div>
            <div class="right">
                <!-- ul>(li>a[href=#]{$$$})*3 -->
                <ul>
                    <li><a href="#">도움말</a></li>
                    <li><a href="#">개인정보 보호</a></li>
                    <li><a href="#">약관</a></li>
                </ul>
            </div>
            
        </footer>
    </section>    
</body>
</html>