<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>구글 홈페이지</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/google.com.css">
</head>
<body>
    <!-- 첫번째 구역 : 구글 사용자 네비게이션 -->
   <section id="first">
       <ul>
           <li>Gmail</li>
           <li>이미지</li>
           <li><i class="fas fa-th"></i></li>
           <li class="lable">1</li>
           <li class="profile"><img src="img/profile.jpg" alt="profile"></li>   
       </ul>
   </section>
   <!-- 두번째 구역 : 구글 로고 -->
   <section id="second">
       <img src="img/google_logo.png" alt="">
   </section>
   <!-- 세번째 구역 : 검색창 -->
   <section id="third">
       <input type="text">
       <ul>
           <li><i class="fas fa-keyboard"></i></li>
           <li><i class="fas fa-microphone"></i></li>
       </ul>
   </section>
   <!-- 네번째 구역 : 버튼 -->
   <section id="fourth">
       <button>Google 검색</button>
       <button>I'm Felling Lucky</button>
   </section>
   <!-- 다섯번째 구역 : 하단 메뉴 -->
   <section id="fifth">
       <p>대한민국</p>
       <ul>
           <li>광고</li>
           <li>비즈니스</li>
           <li>Google 정보</li>
       </ul>
       <ul>
           <li>개인정보처리방침</li>
           <li>약관</li>
           <li>설정</li>
       </ul>
   </section>   
</body>
</html>