<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>구글 로그인</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/google.login.css">
</head>

<body>
    <section class="wrapper">
        <section class="login_area">
            <header id="header">
                <img src="img/google_logo.png" class="logo" alt="google logo">
                <h3>로그인</h3>
                <p>Google 계정 사용</p>
            </header>
            <section class="login_form">
                <input type="text" placeholder="이메일 또는 휴대전화">
                <a href="#" class="find_email">이메일을 잊으셨나요?</a>
                <p class="secret_login">내 컴퓨터가 아닌가요? 게스트 모드를 사용하여 비공개로 로그인하세요. <a href="#">자세히 알아보기</a></p>
                <div class="next">
                    <div><a href="#" class="register">계정만들기</a></div>
                    <div><a href="#" class="btn">다음</a></div>
                </div>
            </section>
        </section>
        <footer id="footer">
            <div class="left">
                <select name="language" id="language">
                    <option value="ko">한국어</option>
                    <option value="en">영어</option>
                </select>
                <i class="fas fa-sort-down"></i>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">도움말</a></li>
                    <li><a href="#">개인정보 보호</a></li>
                    <li><a href="#">약관</a></li>
                </ul>
            </div>
        </footer>
    </section>
</body>

</html>