<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Slider 4</title>

    <!-- Fontawesome v5 free -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/type4.css">
</head>
<body>
    <div id="wrapper">
        <h2>Include Control Button</h2>
        <div id="slider">
            <ul>
                <li class="item">
                    <img src="./images/1.png" alt="slider image1">
                </li>
                <li class="item">
                    <img src="./images/2.png" alt="slider image2">
                </li>
                <li class="item">
                    <img src="./images/3.png" alt="slider image3">
                </li>
            </ul>
            <div class="control">
                <a href="#" class="left">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <a href="#" class="right">
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/type4.js"></script>
</body>
</html>